
	 - Deputado Federal
Ana				1113		8
Vitoria				2013		0
Boca Rosa				3313		0
Vih Tube				6013		0
Tais Araujo				8013		0




	 - Deputado Estadual
Anitta				11136		6
Ludmilla				20134		0
Luiza Sonza				33138		0
Urias				60135		0
Katy Perry				80137		0




	 - Governador
Melanie Martinez				55		4
Taylor Swift				65		0
Pink				75		0
Pablo Vittar				85		0
Xuxa				71		0




	 - Senador
Manu Gavassi				555		6
Rita Lee				655		0
Cassia Eller				755		0
Liniker				855		0
Linn da Quebrada				715		0




	 - Presidente
Beyonce				11		6
Rihanna				20		0
Lady Gaga				33		0
Madonna				60		0
Iza				80		0



